
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Update Password</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="password" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block-title">Update Password</div>
        <div id="Error_Password" class="content-block" style="display:none">
            <div class="content-block-inner">
                <div id="PasswordError" class="errormsg"></div>
            </div>
        </div>
      <div class="list-block">
        <ul>
            
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-form-password"></i></div>
              <div class="item-inner"> 
                <div class="item-input">
                  <input id="txtOldPassword" type="password" placeholder="Old Password"/>
                </div>
              </div>
            </div>
          </li>

            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-password"></i></div>
                    <div class="item-inner">
                        <div class="item-input">
                            <input id="txtNewPassword" type="password" placeholder="New Password" />
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-media"><i class="icon icon-form-password"></i></div>
                    <div class="item-inner">
                        <div class="item-input">
                            <input id="txtNewPassword2" type="password" placeholder="Confirm New Password" />
                        </div>
                    </div>
                </div>
            </li>
        </ul>
      </div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button button-big button-fill color-black back link">Cancel</a></div>
          <div class="col-50">
            <input type="submit" id="btnUpdatePassword" value="Update Password" onclick="UpdatePassword()" class="button button-big button-fill color-orange"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>